Repository: oriyu90/humi
Catalog: Sources/HumiKit/Resources/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# lang.system
source: System
es: Sistema
ja: システム
zh_hans: 跟随系统

# app.menu.new_session
source: New Session
es: Nueva sesión
ja: 新しいセッション
zh_hans: 新建会话

# app.menu.clear_buffer
source: Clear Buffer
es: Limpiar búfer
ja: バッファをクリア
zh_hans: 清空缓冲

# shell.login
source: Login shell
es: Shell de inicio de sesión
ja: ログインシェル
zh_hans: 登录 shell

# shell.custom
source: Custom
es: Personalizado
ja: カスタム
zh_hans: 自定义

# ext.terminal
source: Terminal.app
ja: ターミナル.app
zh_hans: 终端.app

# session.default_title
source: Session
es: Sesión
ja: セッション
zh_hans: 会话

# toolbar.toggle_notes
source: Toggle notes
es: Mostrar/ocultar notas
ja: メモの表示切替
zh_hans: 显示/隐藏备忘

# toolbar.new_session
source: New Session
es: Nueva sesión
ja: 新しいセッション
zh_hans: 新建会话

# toolbar.new_session.help
source: New Session (⌘N)
es: Nueva sesión (⌘N)
ja: 新しいセッション (⌘N)
zh_hans: 新建会话 (⌘N)

# sheet.new.title
source: New Session
es: Nueva sesión
ja: 新しいセッション
zh_hans: 新建会话

# sheet.new.subtitle
source: Choose how to open it.
es: Elige cómo abrirla.
ja: 開き方を選びます。
zh_hans: 选择打开方式。

# sheet.new.no_folder
source: No folder chosen (opens in home)
es: Ninguna carpeta elegida (se abre en la carpeta personal)
ja: フォルダ未選択（ホームで開く）
zh_hans: 未选择文件夹（在主目录打开）

# sheet.new.choose_folder
source: Choose Folder…
es: Elegir carpeta…
ja: フォルダを選択…
zh_hans: 选择文件夹…

# sheet.new.change_folder
source: Change…
es: Cambiar…
ja: 変更…
zh_hans: 更改…

# sheet.new.open_home
source: Open as-is (home)
es: Abrir tal cual (carpeta personal)
ja: そのまま開く（ホーム）
zh_hans: 按原样打开（主目录）

# sheet.new.open_here
source: Open in this folder
es: Abrir en esta carpeta
ja: このフォルダで開く
zh_hans: 在此文件夹中打开

# sheet.new.open_caption
source: Opens a terminal in a tile inside Humi
es: Abre un terminal en un bloque dentro de Humi
ja: Humi 内のタイルでターミナルを開く
zh_hans: 在 Humi 的图块中打开终端

# sheet.new.cancel
source: Cancel
es: Cancelar
ja: キャンセル
zh_hans: 取消

# empty.title
source: No sessions
es: Sin sesiones
ja: セッションがありません
zh_hans: 没有会话

# empty.body
source: Press “+” to pick a folder and open a terminal session as a tile. Add as many sessions as you want.
es: Pulsa «+» para elegir una carpeta y abrir una sesión de terminal como bloque. Añade tantas sesiones como quieras.
ja: 『+』でフォルダを選び、ターミナルセッションをタイルで開きます。 セッションはいくつでも追加できます。
zh_hans: 按“+”选择文件夹，将终端会话作为图块打开。 会话数量不限。

# empty.button
source: Open your first session
es: Abrir tu primera sesión
ja: 最初のセッションを開く
zh_hans: 打开第一个会话

# tile.exited
source: Exited
es: Finalizada
ja: 終了
zh_hans: 已退出

# tile.exited_code
source: Exited (%d)
es: Finalizada (%d)
ja: 終了 (%d)
zh_hans: 已退出 (%d)

# tile.exited.a11y
source: Process exited
es: Proceso finalizado
ja: プロセス終了
zh_hans: 进程已退出

# tile.exited_code.a11y
source: Process exited, code %d
es: Proceso finalizado, código %d
ja: プロセス終了、コード %d
zh_hans: 进程已退出，代码 %d

# tile.restart
source: Restart session
es: Reiniciar sesión
ja: セッションを再起動
zh_hans: 重启会话

# tile.restore
source: Back to tiled view
es: Volver a la vista en bloques
ja: タイル表示に戻す
zh_hans: 返回图块视图

# tile.maximize
source: Maximize
es: Maximizar
ja: 最大化
zh_hans: 最大化

# tile.close
source: Close session
es: Cerrar sesión
ja: セッションを閉じる
zh_hans: 关闭会话

# tile.a11y
source: Session: %@
es: Sesión: %@
ja: セッション: %@
zh_hans: 会话：%@

# notes.title
source: Notes
es: Notas
ja: メモ
zh_hans: 备忘

# notes.edit
source: Edit
es: Editar
ja: 編集
zh_hans: 编辑

# notes.preview
source: Preview
es: Vista previa
ja: プレビュー
zh_hans: 预览

# notes.placeholder
source: # Notes Write notes here. They persist across app restarts. Markdown is supported.
es: # Notas Escribe notas aquí. Se conservan entre reinicios de la app. Se admite Markdown.
ja: # メモ ここにメモが書けます。アプリを再起動しても内容は残ります。 Markdown 形式に対応。
zh_hans: # 备忘 在此记录备忘。重启应用后内容仍会保留。 支持 Markdown。

# notes.copy_code
source: Copy
ja: コピー
zh_hans: 复制

# notes.code_copied
source: Copied
ja: コピーしました
zh_hans: 已复制

# notes.list.title
source: All notes
ja: メモ一覧
zh_hans: 所有备忘

# notes.list.empty
source: No notes yet
ja: メモがありません
zh_hans: 还没有备忘

# notes.tab.new
source: New note
ja: 新規メモ
zh_hans: 新建备忘

# notes.rename
source: Rename…
ja: 名前を変更
zh_hans: 重命名…

# notes.rename.prompt
source: Note name
ja: メモの名前
zh_hans: 备忘名称

# notes.delete
source: Delete
ja: 削除
zh_hans: 删除

# notes.delete.confirm.title
source: Delete this note?
ja: このメモを削除しますか？
zh_hans: 删除这条备忘？

# notes.delete.confirm.message
source: “%@” will be deleted. This can’t be undone.
ja: 「%@」を削除します。元に戻せません。
zh_hans: 将删除“%@”。此操作无法撤销。

# notes.delete.confirm.delete
source: Delete
ja: 削除
zh_hans: 删除

# notes.share
source: Sharing
ja: 共有
zh_hans: 共享

# notes.share.hint
source: Export all notes as a ZIP and import it into Humi on another Mac. Notes whose name and ID both match are replaced by the imported copy.
ja: すべてのメモを ZIP で書き出し、別の端末の Humi に読み込めます。名前と ID が一致するメモは読み込んだ内容で置き換わります。
zh_hans: 将所有备忘导出为 ZIP，并在另一台 Mac 的 Humi 中导入。名称和 ID 均匹配的备忘会被导入的内容替换。

# notes.export_zip
source: Export as ZIP
ja: ZIP で書き出し
zh_hans: 导出为 ZIP

# notes.import_zip
source: Import ZIP
ja: ZIP を読み込み
zh_hans: 导入 ZIP

# notes.export.filename
source: Humi Notes
ja: Humi メモ
zh_hans: Humi 备忘

# notes.export.error
source: Couldn’t export notes
ja: メモを書き出せませんでした

# notes.import.error
source: Couldn’t import notes
ja: メモを読み込めませんでした

# notes.archive.error.message
source: Details: %@
ja: 詳細: %@

# settings.tab.general
source: General
ja: 一般
zh_hans: 通用

# settings.tab.shell
source: Shell
ja: シェル

# settings.tab.appearance
source: Appearance
es: Apariencia
ja: 外観
zh_hans: 外观

# settings.general.notes_on_launch
source: Show notes on launch
es: Mostrar notas al iniciar
ja: 起動時にメモを表示
zh_hans: 启动时显示备忘

# settings.general.scrollback
source: Scrollback
es: Historial de desplazamiento
ja: スクロールバック
zh_hans: 回滚缓冲

# settings.general.lines
source: %d lines
es: %d líneas
ja: %d 行
zh_hans: %d 行

# settings.general.scrollback_hint
source: Scrollback changes take effect for sessions opened next.
es: Los cambios de historial se aplican a las próximas sesiones abiertas.
ja: スクロールバックの変更は次に開くセッションから反映されます。
zh_hans: 回滚缓冲的更改将在下次打开的会话中生效。

# settings.general.language
source: Display language
es: Idioma de la interfaz
ja: 表示言語
zh_hans: 显示语言

# settings.general.language.menu_hint
source: The menu bar and system dialogs update after you restart Humi.
ja: メニューバーとシステムダイアログは Humi の再起動後に反映されます。

# settings.shell.shell
source: Shell
ja: シェル

# settings.shell.custom_path
source: Executable path
es: Ruta del ejecutable
ja: 実行パス
zh_hans: 可执行文件路径

# settings.shell.custom_args
source: Arguments (space-separated)
es: Argumentos (separados por espacios)
ja: 引数（スペース区切り）
zh_hans: 参数（以空格分隔）

# settings.shell.login_toggle
source: Start as a login shell (-l / leading - in argv0)
es: Iniciar como shell de inicio de sesión (-l / - al inicio de argv0)
ja: ログインシェルとして起動（-l / argv0 に -）
zh_hans: 作为登录 shell 启动（-l / argv0 前加 -）

# settings.shell.hint
source: Changes take effect for sessions opened next.
es: Los cambios se aplican a las próximas sesiones abiertas.
ja: 変更は次に開くセッションから反映されます。
zh_hans: 更改将在下次打开的会话中生效。

# settings.appearance.font_size
source: Font size
es: Tamaño de fuente
ja: フォントサイズ
zh_hans: 字体大小

# settings.appearance.hint
source: Applied to open sessions immediately. Humi uses the light (Hum) theme.
es: Se aplica de inmediato a las sesiones abiertas. Humi usa el tema claro (Hum).
ja: 開いているセッションへ即座に反映されます。Humi はライトテーマ（Hum）です。
zh_hans: 立即应用到已打开的会话。Humi 使用浅色（Hum）主题。

# session.home
source: Home
es: Carpeta personal
ja: ホーム
zh_hans: 主目录

# settings.tab.terminal
source: Terminal
ja: ターミナル
zh_hans: 终端

# settings.tab.profiles
source: Profiles
es: Perfiles
ja: プロファイル
zh_hans: 配置文件

# settings.tab.snippets
source: Snippets
es: Fragmentos
ja: スニペット
zh_hans: 代码片段

# settings.tab.shortcuts
source: Shortcuts
es: Atajos
ja: ショートカット
zh_hans: 快捷键

# settings.tab.statusbar
source: Status Bar
es: Barra de estado
ja: ステータスバー
zh_hans: 状态栏

# settings.tab.advanced
source: Advanced
es: Avanzado
ja: 詳細
zh_hans: 高级

# appearance.mode
source: Mode
es: Modo
ja: モード
zh_hans: 模式

# appearance.mode.light
source: Light
es: Claro
ja: ライト
zh_hans: 浅色

# appearance.mode.dark
source: Dark
es: Oscuro
ja: ダーク
zh_hans: 深色

# appearance.mode.system
source: System
es: Sistema
ja: システム
zh_hans: 跟随系统

# appearance.theme
source: Theme
es: Tema
ja: テーマ
zh_hans: 主题

# appearance.font_family
source: Font
es: Fuente
ja: フォント
zh_hans: 字体

# appearance.font_family.system
source: System Monospaced
es: Monoespaciada del sistema
ja: システム等幅
zh_hans: 系统等宽

# appearance.cjk_font
source: Japanese / CJK font
es: Fuente japonesa / CJK
ja: 日本語・CJK フォント
zh_hans: 中日韩字体

# appearance.cjk_font.none
source: None
es: Ninguna
ja: 指定なし
zh_hans: 无

# appearance.cursor_shape
source: Cursor shape
es: Forma del cursor
ja: カーソル形状
zh_hans: 光标形状

# appearance.cursor.block
source: Block
es: Bloque
ja: ブロック
zh_hans: 方块

# appearance.cursor.underline
source: Underline
es: Subrayado
ja: アンダーライン
zh_hans: 下划线

# appearance.cursor.bar
source: Bar
es: Barra
ja: バー
zh_hans: 竖线

# appearance.cursor_blink
source: Blink the cursor
es: Parpadeo del cursor
ja: カーソルを点滅
zh_hans: 光标闪烁

# appearance.bright_bold
source: Use bright colors for bold text
es: Usar colores vivos para el texto en negrita
ja: 太字に明色を使う
zh_hans: 粗体使用亮色

# appearance.colors
source: Colors
es: Colores
ja: 配色
zh_hans: 配色

# appearance.color.background
source: Background
es: Fondo
ja: 背景
zh_hans: 背景

# appearance.color.foreground
source: Text
es: Texto
ja: 文字
zh_hans: 文字

# appearance.color.cursor
source: Cursor
ja: カーソル
zh_hans: 光标

# appearance.color.selection
source: Selection
es: Selección
ja: 選択範囲
zh_hans: 选中区域

# appearance.ansi
source: ANSI 16 colors
es: 16 colores ANSI
ja: ANSI 16 色
zh_hans: ANSI 16 色

# appearance.ansi.normal
source: Normal
ja: 通常
zh_hans: 普通

# appearance.ansi.bright
source: Bright
es: Vivos
ja: 明るい
zh_hans: 明亮

# appearance.duplicate
source: Duplicate to edit
es: Duplicar para editar
ja: 複製して編集
zh_hans: 复制以编辑

# appearance.delete
source: Delete
es: Eliminar
ja: 削除
zh_hans: 删除

# appearance.import
source: Import…
es: Importar…
ja: 読み込み…
zh_hans: 导入…

# appearance.export
source: Export…
es: Exportar…
ja: 書き出し…
zh_hans: 导出…

# appearance.builtin_note
source: Built-in themes can't be edited. Use “Duplicate to edit” to make a custom theme.
es: Los temas integrados no se pueden editar. Usa «Duplicar para editar» para crear un tema personalizado.
ja: 組み込みテーマは編集できません。「複製して編集」で自作テーマを作成します。
zh_hans: 内置主题不可编辑。请用“复制以编辑”创建自定义主题。

# terminal.option_as_meta
source: Send Option as Meta/Alt
es: Enviar Opción como Meta/Alt
ja: Option キーを Meta/Alt として送る
zh_hans: 将 Option 键作为 Meta/Alt 发送

# terminal.mouse_reporting
source: Send mouse events to apps (vim, etc.)
es: Enviar eventos del ratón a las apps (vim, etc.)
ja: マウス入力をアプリへ送る（vim 等）
zh_hans: 向应用发送鼠标事件（vim 等）

# terminal.scroll_sensitivity
source: Scroll sensitivity
es: Sensibilidad del desplazamiento
ja: スクロール感度
zh_hans: 滚动灵敏度

# terminal.scrollbar
source: Scrollbar
es: Barra de desplazamiento
ja: スクロールバー
zh_hans: 滚动条

# terminal.scrollbar.overlay
source: Overlay
es: Superpuesta
ja: オーバーレイ
zh_hans: 浮层

# terminal.scrollbar.legacy
source: Always shown
es: Siempre visible
ja: 常時表示
zh_hans: 始终显示

# terminal.copy_on_select
source: Copy on selection
es: Copiar al seleccionar
ja: 選択した瞬間にコピー
zh_hans: 选择即复制

# terminal.confirm_paste
source: Confirm before pasting multiple lines
es: Confirmar antes de pegar varias líneas
ja: 複数行の貼り付け前に確認
zh_hans: 粘贴多行前确认

# terminal.bell
source: Bell
es: Timbre
ja: ベル
zh_hans: 响铃

# terminal.bell.off
source: Off
es: Desactivado
ja: なし
zh_hans: 关闭

# terminal.bell.sound
source: Sound
es: Sonido
ja: 音
zh_hans: 声音

# terminal.bell.visual
source: Visual
ja: 視覚
zh_hans: 视觉

# terminal.bell.notify
source: Notification
es: Notificación
ja: 通知
zh_hans: 通知

# terminal.margin
source: Inner margin
es: Margen interior
ja: 余白
zh_hans: 内边距

# terminal.unlimited_scrollback
source: Unlimited scrollback
es: Historial de desplazamiento ilimitado
ja: スクロールバックを無制限に
zh_hans: 无限回滚缓冲

# terminal.editor_command
source: Editor command
es: Comando del editor
ja: エディタ起動コマンド
zh_hans: 编辑器命令

# terminal.editor_command.hint
source: Run to open “path:line” from terminal output. {file} and {line} are substituted. Falls back to Finder if unset or not installed.
es: Se ejecuta para abrir «ruta:línea» de la salida del terminal. Se sustituyen {file} y {line}. Usa el Finder si no está definido o instalado.
ja: 出力内の「パス:行番号」を開くときに実行します。{file} と {line} が置換されます。未設定・未インストール時は Finder で表示します。
zh_hans: 用于打开终端输出中的“路径:行号”。会替换 {file} 和 {line}。未设置或未安装时回退到 Finder。

# terminal.confirm_close
source: Confirm before closing a session
es: Confirmar antes de cerrar una sesión
ja: セッションを閉じる前に確認
zh_hans: 关闭会话前确认

# terminal.confirm_close.never
source: Never
es: Nunca
ja: しない
zh_hans: 从不

# terminal.confirm_close.busy
source: Only when busy
es: Solo cuando está ocupada
ja: 実行中のときだけ
zh_hans: 仅在忙碌时

# terminal.confirm_close.always
source: Always
es: Siempre
ja: 常に
zh_hans: 总是

# search.placeholder
source: Find
es: Buscar
ja: 検索
zh_hans: 查找

# search.none
source: No matches
es: Sin coincidencias
ja: 一致なし
zh_hans: 无匹配

# app.menu.find
source: Find…
es: Buscar…
ja: 検索…
zh_hans: 查找…

# app.menu.font_in
source: Increase Font Size
es: Aumentar tamaño de fuente
ja: 文字を大きく
zh_hans: 增大字号

# app.menu.font_out
source: Decrease Font Size
es: Reducir tamaño de fuente
ja: 文字を小さく
zh_hans: 减小字号

# app.menu.font_reset
source: Reset Font Size
es: Restablecer tamaño de fuente
ja: 文字サイズをリセット
zh_hans: 重置字号

# app.menu.next_tile
source: Next Tile
es: Bloque siguiente
ja: 次のタイル
zh_hans: 下一个图块

# app.menu.prev_tile
source: Previous Tile
es: Bloque anterior
ja: 前のタイル
zh_hans: 上一个图块

# tile.rename
source: Rename…
es: Renombrar…
ja: 名前を変更…
zh_hans: 重命名…

# tile.rename.prompt
source: Session name
es: Nombre de la sesión
ja: セッション名
zh_hans: 会话名称

# tile.color
source: Color
ja: 色
zh_hans: 颜色

# tile.on_exit
source: On exit
es: Al salir
ja: 終了時の動作
zh_hans: 退出时

# tile.on_exit.keep
source: Keep the tile
es: Mantener el bloque
ja: そのまま残す
zh_hans: 保留图块

# tile.on_exit.restart
source: Restart automatically
es: Reiniciar automáticamente
ja: 自動で再起動
zh_hans: 自动重启

# tile.on_exit.close
source: Close automatically
es: Cerrar automáticamente
ja: 自動で閉じる
zh_hans: 自动关闭

# tile.copy_selection
source: Copy selection
ja: 選択部分をコピー
zh_hans: 复制所选内容

# tile.open_selection
source: Open selection (URL / path)
es: Abrir selección (URL / ruta)
ja: 選択部分を開く（URL / パス）
zh_hans: 打开所选内容（URL / 路径）

# tile.reveal
source: Reveal working folder in Finder
es: Mostrar la carpeta de trabajo en el Finder
ja: 作業フォルダを Finder で開く
zh_hans: 在 Finder 中打开工作文件夹

# tile.logging
source: Log this session
es: Registrar esta sesión
ja: このセッションを記録
zh_hans: 记录此会话

# tile.close_confirm.title
source: Close this session?
es: ¿Cerrar esta sesión?
ja: セッションを閉じますか？
zh_hans: 关闭此会话？

# tile.close_confirm.message
source: A process is still running in this session.
es: Todavía hay un proceso en ejecución en esta sesión.
ja: このセッションではまだプロセスが実行中です。
zh_hans: 此会话中仍有进程在运行。

# tile.close_confirm.close
source: Close
es: Cerrar
ja: 閉じる
zh_hans: 关闭

# common.cancel
source: Cancel
es: Cancelar
ja: キャンセル
zh_hans: 取消

# paste.confirm.title
source: Paste multiple lines?
es: ¿Pegar varias líneas?
ja: 複数行を貼り付けますか？
zh_hans: 粘贴多行？

# paste.confirm.message
source: You're about to paste %d lines.
es: Vas a pegar %d líneas.
ja: %d 行を貼り付けようとしています。
zh_hans: 你将要粘贴 %d 行。

# paste.confirm.paste
source: Paste
es: Pegar
ja: 貼り付け
zh_hans: 粘贴

# sheet.new.profile
source: Profile
es: Perfil
ja: プロファイル
zh_hans: 配置文件

# sheet.new.profile.none
source: None (global settings)
es: Ninguno (ajustes globales)
ja: なし（グローバル設定）
zh_hans: 无（全局设置）

# launcher.title
source: Open from profile
es: Abrir desde un perfil
ja: プロファイルから開く
zh_hans: 按配置文件打开

# profiles.add
source: Add
es: Añadir
ja: 追加
zh_hans: 添加

# profiles.duplicate
source: Duplicate
es: Duplicar
ja: 複製
zh_hans: 复制

# profiles.delete
source: Delete
es: Eliminar
ja: 削除
zh_hans: 删除

# profiles.default
source: Default for new sessions
es: Predeterminado para nuevas sesiones
ja: 新規セッションの既定
zh_hans: 新会话默认

# profiles.name
source: Name
es: Nombre
ja: 名前
zh_hans: 名称

# profiles.icon
source: Icon (SF Symbol)
es: Icono (SF Symbol)
ja: アイコン（SF Symbol）
zh_hans: 图标（SF Symbol）

# profiles.color
source: Color
ja: 色
zh_hans: 颜色

# profiles.startup
source: Startup command
es: Comando de inicio
ja: 開始時コマンド
zh_hans: 启动命令

# profiles.cwd
source: Initial folder
es: Carpeta inicial
ja: 初期フォルダ
zh_hans: 初始文件夹

# profiles.cwd.choose
source: Choose…
es: Elegir…
ja: 選択…
zh_hans: 选择…

# profiles.cwd.clear
source: Clear
es: Borrar
ja: クリア
zh_hans: 清除

# profiles.theme
source: Theme
es: Tema
ja: テーマ
zh_hans: 主题

# profiles.theme.global
source: Follow global
es: Seguir el global
ja: グローバルに従う
zh_hans: 跟随全局

# profiles.env
source: Environment (KEY=VALUE, one per line)
es: Entorno (KEY=VALUE, uno por línea)
ja: 環境変数（KEY=VALUE、1行に1つ）
zh_hans: 环境变量（KEY=VALUE，每行一个）

# profiles.scrollback
source: Scrollback lines (blank = global)
es: Líneas de historial (vacío = global)
ja: スクロールバック行数（空欄でグローバル）
zh_hans: 回滚行数（留空则用全局）

# profiles.logging
source: Log this session by default
es: Registrar esta sesión por omisión
ja: 既定でこのセッションを記録
zh_hans: 默认记录此会话

# profiles.import
source: Import…
es: Importar…
ja: 読み込み…
zh_hans: 导入…

# profiles.export
source: Export…
es: Exportar…
ja: 書き出し…
zh_hans: 导出…

# profiles.empty
source: No profiles. Use “Add” to create one.
es: No hay perfiles. Usa «Añadir» para crear uno.
ja: プロファイルがありません。「追加」で作成します。
zh_hans: 没有配置文件。点“添加”创建一个。

# profiles.none_selected
source: Select a profile from the list.
es: Selecciona un perfil de la lista.
ja: 左の一覧からプロファイルを選択します。
zh_hans: 从左侧列表选择一个配置文件。

# key.action.newSession
source: New session
es: Nueva sesión
ja: 新しいセッション
zh_hans: 新建会话

# key.action.closeTile
source: Close session
es: Cerrar sesión
ja: セッションを閉じる
zh_hans: 关闭会话

# key.action.restartTile
source: Restart session
es: Reiniciar sesión
ja: セッションを再起動
zh_hans: 重启会话

# key.action.maximizeTile
source: Maximize tile
es: Maximizar bloque
ja: タイルを最大化
zh_hans: 最大化图块

# key.action.clearBuffer
source: Clear buffer
es: Limpiar búfer
ja: バッファをクリア
zh_hans: 清空缓冲

# key.action.find
source: Find
es: Buscar
ja: 検索
zh_hans: 查找

# key.action.fontIn
source: Increase font size
es: Aumentar fuente
ja: 文字を大きく
zh_hans: 增大字号

# key.action.fontOut
source: Decrease font size
es: Reducir fuente
ja: 文字を小さく
zh_hans: 减小字号

# key.action.fontReset
source: Reset font size
es: Restablecer tamaño de fuente
ja: 文字サイズをリセット
zh_hans: 重置字号

# key.action.nextTile
source: Next tile
es: Bloque siguiente
ja: 次のタイル
zh_hans: 下一个图块

# key.action.prevTile
source: Previous tile
es: Bloque anterior
ja: 前のタイル
zh_hans: 上一个图块

# key.action.toggleNotes
source: Toggle notes
es: Mostrar/ocultar notas
ja: メモの表示切替
zh_hans: 显示/隐藏备忘

# key.action.profileLauncher
source: Open with default profile
es: Abrir con el perfil predeterminado
ja: 既定プロファイルで開く
zh_hans: 用默认配置文件打开

# key.action.splitH
source: Split left / right
es: Dividir izquierda / derecha
ja: 左右に分割
zh_hans: 左右分割

# key.action.splitV
source: Split top / bottom
es: Dividir arriba / abajo
ja: 上下に分割
zh_hans: 上下分割

# key.action.focusPaneLeft
source: Focus pane left
es: Enfocar panel izquierdo
ja: 左のペインへ
zh_hans: 聚焦左侧窗格

# key.action.focusPaneRight
source: Focus pane right
es: Enfocar panel derecho
ja: 右のペインへ
zh_hans: 聚焦右侧窗格

# key.action.focusPaneUp
source: Focus pane up
es: Enfocar panel superior
ja: 上のペインへ
zh_hans: 聚焦上方窗格

# key.action.focusPaneDown
source: Focus pane down
es: Enfocar panel inferior
ja: 下のペインへ
zh_hans: 聚焦下方窗格

# key.action.equalizeSplits
source: Equalize splits
es: Igualar divisiones
ja: 分割を均等化
zh_hans: 平均分配窗格

# key.action.growPane
source: Grow pane
ja: ペインを広げる
zh_hans: 扩大窗格

# key.action.shrinkPane
source: Shrink pane
ja: ペインを狭める
zh_hans: 缩小窗格

# alerts.triggers.remove
source: Remove trigger
ja: トリガーを削除
zh_hans: 删除触发器

# alerts.triggers.enabled
source: Trigger enabled
ja: トリガー有効
zh_hans: 启用触发器

# arrangement.save
source: Save Arrangement…
es: Guardar disposición…
ja: 配置を保存…
zh_hans: 保存布局…

# arrangement.restore
source: Restore Arrangement
es: Restaurar disposición
ja: 配置を復元
zh_hans: 恢复布局

# arrangement.none
source: No saved arrangements
es: No hay disposiciones guardadas
ja: 保存された配置はありません
zh_hans: 没有已保存的布局

# arrangement.save.title
source: Save Arrangement
es: Guardar disposición
ja: 配置を保存
zh_hans: 保存布局

# arrangement.save.prompt
source: Arrangement name
es: Nombre de la disposición
ja: 配置の名前
zh_hans: 布局名称

# settings.general.global_hotkey
source: Global toggle hotkey
ja: グローバル切替ホットキー
zh_hans: 全局切换热键

# settings.general.global_hotkey.chord
source: Hotkey
ja: ホットキー
zh_hans: 热键

# settings.general.global_hotkey.hint
source: Works from any app: shows Humi, or hides it when it is frontmost. Needs no Accessibility permission.
ja: どのアプリからでも動作: Humi を前面に出す（前面なら隠す）。アクセシビリティ許可は不要。
zh_hans: 在任何应用中都有效：显示 Humi，或在其位于最前时将其隐藏。无需辅助功能权限。

# settings.general.global_hotkey.failed
source: Could not register that combination — another app may be using it.
ja: この組み合わせを登録できませんでした。他のアプリが使用中かもしれません。
zh_hans: 无法注册该组合键，可能已被其他应用占用。

# notify.process_done
source: Command finished
ja: コマンドが完了
zh_hans: 命令已完成

# notify.process_done.body
source: A long-running command finished after %d s.
ja: 長時間実行のコマンドが %d 秒後に完了しました。
zh_hans: 一个长时间运行的命令在 %d 秒后完成。

# notify.bell
source: Terminal bell
ja: 端末ベル
zh_hans: 终端响铃

# notify.bell.body
source: A session rang the bell.
ja: セッションがベルを鳴らしました。
zh_hans: 某个会话触发了响铃。

# notify.match
source: Output matched
ja: 出力が一致
zh_hans: 输出匹配

# settings.tab.alerts
source: Alerts
ja: 通知
zh_hans: 提醒

# alerts.section.notifications
source: Notifications
ja: 通知
zh_hans: 通知

# alerts.notify_exit
source: Notify when a long command finishes
ja: 長いコマンドの完了を通知
zh_hans: 长命令完成时通知

# alerts.notify_exit_after
source: Only if it ran at least
ja: 実行時間がこれ以上のとき
zh_hans: 仅当运行至少

# alerts.seconds
source: %d s
ja: %d 秒
zh_hans: %d 秒

# alerts.notify_bell
source: Notify on terminal bell
ja: 端末ベルで通知
zh_hans: 终端响铃时通知

# alerts.notify_inactive_only
source: Only when Humi is in the background
ja: Humi が背面のときだけ
zh_hans: 仅当 Humi 在后台时

# alerts.watch_strings
source: Notify when output contains (one per line)
ja: 出力にこれらを含むとき通知（1行に1つ）
zh_hans: 当输出包含以下内容时通知（每行一个）

# alerts.section.triggers
source: Output triggers
ja: 出力トリガー
zh_hans: 输出触发器

# alerts.triggers.hint
source: Each completed output line is matched against these regular expressions.
ja: 確定した出力行を、これらの正規表現と照合します。
zh_hans: 每一行完成的输出都会与这些正则表达式匹配。

# alerts.triggers.add
source: Add trigger
ja: トリガーを追加
zh_hans: 添加触发器

# alerts.triggers.pattern
source: Regular expression
ja: 正規表現
zh_hans: 正则表达式

# alerts.triggers.action.notify
source: Notify
ja: 通知
zh_hans: 通知

# alerts.triggers.action.bell
source: Beep
ja: ビープ
zh_hans: 提示音

# alerts.triggers.action.color
source: Set tile colour
ja: タイル色を変更
zh_hans: 设置图块颜色

# shortcuts.reset
source: Reset to defaults
es: Restablecer valores predeterminados
ja: 既定に戻す
zh_hans: 恢复默认

# shortcuts.import
source: Import…
es: Importar…
ja: 読み込み…
zh_hans: 导入…

# shortcuts.export
source: Export…
es: Exportar…
ja: 書き出し…
zh_hans: 导出…

# shortcuts.record
source: Record
es: Grabar
ja: 記録
zh_hans: 录制

# shortcuts.conflict
source: conflict
es: conflicto
ja: 重複
zh_hans: 冲突

# shortcuts.hint
source: Shortcut changes take effect after restarting the app.
es: Los cambios de atajo se aplican tras reiniciar la app.
ja: ショートカットの変更はアプリの再起動後に反映されます。
zh_hans: 快捷键更改将在重启应用后生效。

# statusbar.enabled
source: Show status bar
es: Mostrar barra de estado
ja: ステータスバーを表示
zh_hans: 显示状态栏

# statusbar.cwd
source: Working folder
es: Carpeta de trabajo
ja: 作業フォルダ
zh_hans: 工作文件夹

# statusbar.shell
source: Shell name
es: Nombre del shell
ja: シェル名
zh_hans: Shell 名称

# statusbar.git
source: Git branch / dirty
es: Rama / cambios de Git
ja: Git ブランチ／変更
zh_hans: Git 分支／改动

# statusbar.process
source: Running process
es: Proceso en ejecución
ja: 実行中プロセス
zh_hans: 运行中的进程

# statusbar.clock
source: Clock
es: Reloj
ja: 時刻
zh_hans: 时间
