Repository: oriyu90/humi
Catalog: Sources/HumiKit/Resources/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# statusbar.hint
source: Shown at the bottom of each tile. Git info refreshes on folder change and about every 12s.
es: Se muestra en la parte inferior de cada bloque. Git se actualiza al cambiar de carpeta y cada ~12s.
ja: 各タイル下部に表示します。Git 情報は作業フォルダの変更時と約12秒ごとに更新します。
zh_hans: 显示在每个图块底部。Git 信息在文件夹变化时以及约每 12 秒刷新一次。
